input { 
	tcp{
		port => 5601
		type => "Windows-log"
		
		#For input from file
		#file = "C:\ELK\LogData\nxlogout.log"

	}
}

format {
	
}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
	}
}