input {
	generator {
		lines => [
		"line 1",
		"line 2",
		"line 3"
		]
		count => 1
	}
	
	tcp{
		port => 5601
		type => "Windows-log"
		
		#For input from file
		#file = "C:\ELK\LogData\nxlogout.log"

	}
}

filter {
    grok {
        match => ["message", "(?<LogTimestamp>[0-9]{2,4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2})"]   
	}
	date{
		match => [ "LogTimestamp", "yyyy-MM-dd HH:mm:ss" ]
		timezone => "Europe/Paris"
		remove_field => ["LogTimestamp"]
	}
	ruby {
		code => "event['ingest_time'] = Time.now.utc.strftime '%FT%TZ'"
	}
}


output {
	elasticsearch {
		hosts => ["localhost:9200"]
	}
	stdout { codec => rubydebug }
}