input {

	file {
		path => "C:\Temp\data\reddit_curl.log"
	}
	
	#tcp{
	#	port => 5601
	#	type => "Statistics"
	#}
}

filter {

	#grok {
	#	break_on_match => false
	#	match => ["message", "(?<Sub>.*;)"]
	#		match => ["Sub", "(?<SubReddit>[A-Z,a-z]+)"]
	#	match => ["message", "(?<User>;.*,)"]
	#		match => ["User", "%{NUMBER:Users:float}"]
	#	match => ["message", "(?<Subs>:.*)"]
	#		match => ["Subs", "%{NUMBER:Subscribers:float}"]
	#
	#	remove_field => ["Sub"]
	#	remove_field => ["User"]
	#	remove_field => ["Subs"]
	#}

	ruby {
		code => "
		fieldArray = event['message'].split('\r')
		for field in fieldArray
			field = field.delete '\r'
			result = field.split(';')
			
			sub = %(Users in #{result[0]})
			users = result[1].to_f
			event[sub] = users
			
			subsc = %(Subscribers in #{result[0]})
			subscribers = result[2].to_f
			event[subsc] = subscribers
			
			timestamp = result[3]
			timestamp = timestamp.chomp!
			event['RealTimestamp'] = timestamp
		end	
		
		event['ingest_time'] = Time.now.utc.strftime '%FT%TZ'
		
		"
	}
}


output {
	elasticsearch {
		hosts => ["localhost:9200"]
	}
	stdout { codec => rubydebug }
}